I do my best to create this app, sorry for wait for long time,
because i think this problem has solved with hex editor apps.
https://singlecellsoftware.com/node/16779
this caustic forum thread from September 2017, and at September 2021 i start write code this app.
i hope this app can help you to fix your broken / corrupt file, use this app at your own risk! before using this app, copy target file who want to fix. 

i learn and try to edit again caustic file to make this app.
so, i find that hex value on the sample error caustic file.

HEX                      offset      result
80 3f 01 00 00 00 02 = 1c4105 = O.K find 41 times
80 3f 02 00 00 00 02 = 1c413d Using this = 22 times
80 3f 00 00 00 00 00 = 1c4175 Buggy? = 263 times
80 3f 00 00 00 00 02 = 1c53bb Fail = 40 times

for option fix file, i use pattern above. find at last index of offset, mark until "Chromatic" value on binary file. if not find that (because corrupt or old caustic binary i see not using that words), mark until EOF (end of file).

if fail using command fix, you can use reset file, same method with above. but on start mark offset after words "SEQN" on binary file value. mark until EOF too.
all marked value then fill with zero / "00" bit.

when file has fixed, when you open piano roll. there have glitch view. you can adjust with change scale on setting menu, for make UI normal again.
but when file has reset, all sequencer data will eraser. except that, i see still good. data on machine, effects etc.
and dont forget later to backup your caustic file.

and last words... i am not pro programmer, to make Android app so tricky. cause must see compatible API and some was deprecated and other not support for newer or older device.
so that make dizzy, like cant using progress dialog (deprecated API 30) and environment for listing file list.
and this app still i try on Android Pie & KitKat and work nice.
maybe will not run good on device > Pie (Q, R & S).

If this application useful for you, it doesn't matter how much you can donate for me.
thanks very much before to your support!.
you can use this link https://paypal.me/azgets

if you want to see source code or make this app more better, you can visit github.com/culmael/Causfix

Credits: Rej Poirier for make cool Caustic app.
font : SourceCodePro-Black.ttf
stackoverflow.com ,  java2s.com, github.com/by-syk/OSBuild for snippet codes.
AIDE for compiling APK.
File browser : code.google.com/archive/p/dex-editor/
all members Caustic forum and of course, you for using this app :-)