<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="cul.mael.causfix">

    <!-- read the contents of your SD card -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- modify or delete the contents of your SD card -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
       <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="28" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:resizeableActivity="true">

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
           <activity
            android:name=".FileBrowser"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/fb" />
    </application>
</manifest>
