<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:scrollbars="none"
	android:id="@+id/scr">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<cul.mael.causfix.MyTextView
			android:id="@+id/tvf"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<cul.mael.causfix.MyTextView
			android:id="@+id/tvs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/tvf"/>

		<cul.mael.causfix.MyTextView
			android:id="@+id/tve"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/tvs"/>

		<Button
			android:id="@+id/but"
			android:text="File Browser"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tve"
			android:typeface="monospace"/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/but"
			android:id="@+id/edt"
			android:hint="Path to file"
			android:inputType="textUri"
			android:textStyle="italic"/>

		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/prgb"
			android:visibility="gone"/>

		<cul.mael.causfix.MyTextView
			android:id="@+id/tvr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_below="@id/edt"/>

		<Button
			android:id="@+id/ton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Fix File"
			android:layout_below="@id/tvr"
			android:typeface="monospace"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Reset File"
			android:id="@+id/pro"
			android:typeface="monospace"
			android:background="#88FF0000"/>

	</LinearLayout>

</ScrollView>

